<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>product</title>
</head>
<body>

<section class="container">
    <div class="pizza">

        <div class="food-kinds">
            {% for p in products %}
                <div class="food-items">
                    <div class="item-picture-back">
                        <div class="new">New!</div>
                        <img src="{{ p.image.url }}" class="item-picture" alt="">
                    </div>
                    <div class="food-names">
                        <p class="food-name">{{ p.title }}</p>
                        <p class="food-star"><i class="fa-regular fa-star"></i>{{ p.old_price }} {{ p.cur }}</p>
                    </div>
                    <div class="about-content">
                        <p class="about">{{ p.description }}</p>
                    </div>
                    <div class="food-static">
                        <p class="food-price">{{ p.pub_date }}</p>
                        <a href="{% url 'detail' p.pk %}"> <button>detail</button></a>
                        <div class="food-buttons">
                            <div class="heart">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                     fill="none">
                                    <path d="M12 20.2498C12 20.2498 3 15.0953 3 8.83617C3.00018 7.72991 3.37499 6.65786 4.06069 5.80228C4.74639 4.9467 5.70067 4.36041 6.76127 4.14309C7.82187 3.92577 8.92334 4.09083 9.87839 4.61021C10.8334 5.1296 11.5831 5.97124 12 6.99204L12 6.99205C12.4169 5.97124 13.1666 5.1296 14.1216 4.61022C15.0767 4.09084 16.1781 3.92577 17.2387 4.14309C18.2993 4.36041 19.2536 4.9467 19.9393 5.80228C20.625 6.65786 20.9998 7.72991 21 8.83617C21 15.0953 12 20.2498 12 20.2498Z"
                                          stroke="#262626" stroke-width="2" stroke-linecap="round"
                                          stroke-linejoin="round"/>
                                </svg>
                            </div>
                            <div class="food-shopping">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                     fill="none">
                                    <path d="M4 21.7277H20C21.103 21.7277 22 20.8418 22 19.7524L21 8.88819C21 8.34202 20.553 7.90054 20 7.90054H17V6.91288C17 4.18992 14.757 1.97461 12 1.97461C9.243 1.97461 7 4.18992 7 6.91288V7.90054H4C3.447 7.90054 3 8.34202 3 8.88819L2 19.7524C2 20.8418 2.897 21.7277 4 21.7277ZM9 6.91288C9 5.2793 10.346 3.94992 12 3.94992C13.654 3.94992 15 5.2793 15 6.91288V7.90054H9V6.91288ZM5 9.87584H7C7 9.87584 7 11.0797 7 11.8512C7 12.345 7.44772 12.8388 8 12.8388C8.55228 12.8388 9 12.345 9 11.8512C9 11.0797 9 9.87584 9 9.87584H15C15 9.87584 15 11.0797 15 11.8512C15 12.345 15.4477 12.8388 16 12.8388C16.5523 12.8388 17 12.345 17 11.8512C17 11.0797 17 9.87584 17 9.87584H19L20.002 19.7524H4L5 9.87584Z"
                                          fill="#262626"/>


                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>
</section>
<style>
    .foods {
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin-top: 48px;
    }

    .foods-button {
        cursor: pointer;
        color: #FA963A;
        border: none;
        width: 141px;
        height: 33px;
        background: #FFFFFF;
        border-radius: 7px;
        box-shadow: 2px 4px 4px rgba(107, 106, 106, 0.25);
        border-top: solid 1px rgba(107, 106, 106, 0.25);
        transition: .5s;
    }

    .foods-button:hover {
        background-color: #FA963A;
        color: #FFFFFF;
    }

    /*FOODS END*/
    /*MAIN PIZZA*/
    .main-pizza {
        margin-top: 56px;
        display: flex;
        justify-content: center;
        width: 100%;
    }

    .main-pizza img {
        border-radius: 30px;
        box-shadow: 10px 10px 20px rgba(107, 106, 106, 0.25);
        width: 85%;
    }

    /*MAIN PIZZA END*/
    /*ADVERTISEMENT*/
    .adver {
        margin-top: 64px;
        display: flex;
        flex-direction: column;
        padding: 16px;
    }

    .adver-food {
        display: flex;
        width: 100%;
    }

    .adver-sughi {
        margin-right: 16px;
        width: 60%;
    }

    .adver-coctail {
        width: 38.5%;
    }

    .adver-sale {
        margin-top: 16px;
    }

    .adver-sale img {
        width: 100%;
    }

    /*ADVERTISEMENT END*/
    .order {
        margin-bottom: 24px;
    }

    .order h2 {
        margin-top: 16px;
        margin-bottom: 32px;
        font-family: 'Roboto', sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 30px;
        line-height: 88.4%;
        letter-spacing: 0.08em;
        color: #000000;
    }

    .order-food {
        display: flex;
        width: 95%;
        justify-content: space-between;
        margin-left: 5%;
    }

    .order-foods {
        cursor: pointer;
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 200px;
        height: 51px;
        color: #FA963A;
        background: #FFFFFF;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
        border-radius: 8px;
    }

    .order-foods:hover {
        background-color: #FA963A;
        color: #FFFFFF;
        transition: .5s;
    }

    /*ADVERTISEMENT END*/
    /*FOOD KINDS*/
    .pizza {
        display: flex;
        flex-direction: column;
        margin-top: 40px;
    }

    .food-name h2 {
        font-family: 'Roboto', sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 30px;
        line-height: 88.4%;
        letter-spacing: 0.08em;
        color: #000000;

    }

    .food-items i {
        color: #FA963A;
        transform: scale(1.2);
    }

    .food-kinds {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        width: 90%;
        margin-left: 8%;
    }

    .food-items {
        display: flex;
        flex-direction: column;
        width: 200px;
        height: 300px;
        background: #FFFFFF;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.25);
        border-radius: 15px;
        padding: 16px;
        margin-top: 72px;
        margin-right: 24px;
        position: relative;
    }

    .item-picture-back {
        cursor: pointer;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 193px;
        height: 149px;
        background: rgba(176, 170, 211, 0.4);
        backdrop-filter: blur(35px);
        border-radius: 28px;
        margin-top: -40px;
        margin-left: 6px;
    }

    .new {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #FFFFFF;
        width: 50px;
        height: 50px;
        background: #FF7A00;
        border-radius: 50%;
        margin-top: -30px;
        top: 20px;
        right: 0;
        box-shadow: 2px 2px 20px #413f3f;
    }

    .food-names {
        display: flex;
        justify-content: space-between;
        margin-top: 24px;
        margin-bottom: 16px;
        align-items: center;
    }

    .food-name {
        font-family: 'Roboto', sans-serif;
        font-style: normal;
        font-weight: bold;
        font-size: 13px;
        line-height: 16px;
        color: #000000;
    }

    .food-star {
        cursor: pointer;
        font-family: 'Roboto', sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 13px;
        width: 70px;
        line-height: 11px;
        color: rgba(0, 0, 0, 0.4);
    }

    .food-star:hover {
        transform: scale(1.2);
        transition: .3s;
    }

    .about-content {


    }

    .about {
        width: 190px;
        height: 80px;
        overflow: auto;
        font-family: 'Roboto', sans-serif;
        font-style: normal;
        font-weight: 300;
        font-size: 12px;
        color: rgba(0, 0, 0, 0.7);
        margin-top: 0;
    }

    .food-static {
        position: absolute;
        bottom: 0;
        display: flex;
        justify-content: space-between;
        margin-top: 48px;
        align-items: center;
    }

    .food-price {
        font-family: 'Roboto', sans-serif;
        font-style: normal;
        font-weight: 700;
        font-size: 12px;
        line-height: 15px;
        color: #000000;
    }

    .food-buttons {
        display: flex;
    }

    .heart {
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 33px;
        height: 33px;
        background: #FF6A6A;
        border-radius: 50%;
        margin-left: 32px;
        color: #FFFFFF;
        box-shadow: 2px 2px 20px #413f3f;
    }

    .food-shopping {
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 33px;
        height: 33px;
        background: #FF7A00;
        border-radius: 50%;
        margin-left: 32px;
        color: #FFFFFF;
        box-shadow: 2px 2px 20px #413f3f;
    }

    .food-buttons i {
        color: #FFFFFF;
    }

    .heart:hover, .food-shopping:hover {
        transform: scale(1.2) rotate(360deg);
        transition: .5s;
    }

    .heart:active, .food-shopping:active {
        background-color: #FFFFFF;
        transition: .1s;
    }

    .heart i:active, .food-shopping i:active {
        color: #FA963A;
        transition: .2s;
    }

    .learn-more {
        cursor: pointer;
        width: 213px;
        height: 41px;
        background: #FA963A;
        box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.25);
        border-radius: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #FFFFFF;
        margin: 40px auto;
    }

    .learn-more:hover {
        background-color: #ffffff;
        box-shadow: 5px 5px 20px #413f3f;
        color: #FA963A;
        transition: .5s;
    }

    .item-picture {
        width: 100% !important;
        height: 100% !important;
        object-fit: cover;
    }

    .food-kinds {
        justify-content: flex-start !important;
    }


</style>
</body>
</html>